from googletrans import Translator
import pyttsx3
speak = pyttsx3.init()
language_mapping = {
    'English': 'en',
    'Spanish': 'es',
    'Español': 'es',
    'French': 'fr',
    'Français': 'fr',
    'German': 'de',
    'Deutsch': 'de',
    'Japanese': 'ja',
    '日本語': 'ja',
    'Chinese': 'zh-cn',
    '中文': 'zh-cn',
    'Russian': 'ru',
    'Русский': 'ru',
    'Italian': 'it',
    'Italiano': 'it',
    'Portuguese': 'pt',
    'Português': 'pt',
    'Arabic': 'ar',
    'العربية': 'ar',
    'Hindi': 'hi',
    'हिन्दी': 'hi',
    'Bengali': 'bn',
    'বাংলা': 'bn',
    'Korean': 'ko',
    '한국어': 'ko',
    'Vietnamese': 'vi',
    'Tiếng Việt': 'vi',
    'Turkish': 'tr',
    'Türkçe': 'tr',
    'Persian': 'fa',
    'فارسی': 'fa',
    'Urdu': 'ur',
    'اردو': 'ur',
    'Dutch': 'nl',
    'Nederlands': 'nl',
    'Greek': 'el',
    'Ελληνικά': 'el',
    'Hebrew': 'he',
    'עברית': 'he',
    'Polish': 'pl',
    'Polski': 'pl',
    'Swedish': 'sv',
    'Svenska': 'sv',
    'Danish': 'da',
    'Dansk': 'da',
    'Norwegian': 'no',
    'Norsk': 'no',
    'Finnish': 'fi',
    'Suomi': 'fi',
    'Czech': 'cs',
    'Čeština': 'cs',
    'Hungarian': 'hu',
    'Magyar': 'hu',
    'Romanian': 'ro',
    'Română': 'ro',
    'Thai': 'th',
    'ภาษาไทย': 'th',
    'Indonesian': 'id',
    'Bahasa Indonesia': 'id',
    'Malay': 'ms',
    'Bahasa Melayu': 'ms',
    'Filipino': 'fil',
    'Tagalog': 'tl',
    'Swahili': 'sw',
    'Kiswahili': 'sw',
    'Zulu': 'zu',
    'isiZulu': 'zu',
    'Xhosa': 'xh',
    'isiXhosa': 'xh',
    'Yoruba': 'yo',
    'Èdè Yorùbá': 'yo',
    'Igbo': 'ig',
    'Asụsụ Igbo': 'ig',
    'Amharic': 'am',
    'አማርኛ': 'am',
    'Hausa': 'ha',
    'Harshen Hausa': 'ha',
    'Punjabi': 'pa',
    'ਪੰਜਾਬੀ': 'pa',
    'Tamil': 'ta',
    'தமிழ்': 'ta',
    'Telugu': 'te',
    'తెలుగు': 'te',
    'Gujarati': 'gu',
    'ગુજરાતી': 'gu',
    'Marathi': 'mr',
    'मराठी': 'mr',
    'Kannada': 'kn',
    'ಕನ್ನಡ': 'kn',
    'Malayalam': 'ml',
    'മലയാളം': 'ml',
    'Sinhala': 'si',
    'සිංහල': 'si',
    'Burmese': 'my',
    'မြန်မာစာ': 'my',
    'Khmer': 'km',
    'ភាសាខ្មែរ': 'km',
    'Lao': 'lo',
    'ພາສາລາວ': 'lo',
    'Mongolian': 'mn',
    'Монгол': 'mn',
    'Nepali': 'ne',
    'नेपाली': 'ne',
    'Pashto': 'ps',
    'پښتو': 'ps',
    'Somali': 'so',
    'Af-Soomaali': 'so',
    'Tigrinya': 'ti',
    'ትግርኛ': 'ti',
    'Uzbek': 'uz',
    'O‘zbek': 'uz',
    'Kazakh': 'kk',
    'Қазақ': 'kk',
    'Georgian': 'ka',
    'ქართული': 'ka',
    'Armenian': 'hy',
    'Հայերեն': 'hy',
    'Azerbaijani': 'az',
    'Azərbaycan': 'az',
    'Albanian': 'sq',
    'Shqip': 'sq',
    'Bosnian': 'bs',
    'Bosanski': 'bs',
    'Serbian': 'sr',
    'Српски': 'sr',
    'Croatian': 'hr',
    'Hrvatski': 'hr',
    'Slovak': 'sk',
    'Slovenčina': 'sk',
    'Slovenian': 'sl',
    'Slovenščina': 'sl',
    'Latvian': 'lv',
    'Latviešu': 'lv',
    'Lithuanian': 'lt',
    'Lietuvių': 'lt',
    'Estonian': 'et',
    'Eesti': 'et',
    'Icelandic': 'is',
    'Íslenska': 'is',
    'Macedonian': 'mk',
    'Македонски': 'mk',
    'Bulgarian': 'bg',
    'Български': 'bg',
    'Maltese': 'mt',
    'Malti': 'mt',
    'Welsh': 'cy',
    'Cymraeg': 'cy',
    'Irish': 'ga',
    'Gaeilge': 'ga',
    'Gaelic': 'gd',
    'Gàidhlig': 'gd'
}

def trans(text, code):
    translator = Translator()
    
    result = translator.translate(text, dest=code)
    print("Translated Text:", result.text)
    speak.say(result.text)
    speak.runAndWait()

if __name__ == "__main__":
    print("Menu:\n 'English': 'en',\n 'Spanish': 'es',\n 'Español': 'es',\n 'French': 'fr',\n 'Français': 'fr',\n 'German': 'de',\n 'Deutsch': 'de',\n 'Japanese': 'ja',\n '日本語': 'ja',\n 'Chinese': 'zh-cn',\n '中文': 'zh-cn',\n 'Russian': 'ru',\n 'Русский': 'ru',\n 'Italian': 'it',\n 'Italiano': 'it',\n 'Portuguese': 'pt',\n 'Português': 'pt',\n 'Arabic': 'ar',\n 'العربية': 'ar',\n 'Hindi': 'hi',\n 'हिन्दी': 'hi',\n 'Bengali': 'bn',\n 'বাংলা': 'bn',\n 'Korean': 'ko',\n '한국어': 'ko',\n 'Vietnamese': 'vi',\n 'Tiếng Việt': 'vi',\n 'Turkish': 'tr',\n 'Türkçe': 'tr',\n 'Persian': 'fa',\n 'فارسی': 'fa',\n 'Urdu': 'ur',\n 'اردو': 'ur',\n 'Dutch': 'nl',\n 'Nederlands': 'nl',\n 'Greek': 'el',\n 'Ελληνικά': 'el',\n 'Hebrew': 'he',\n 'עברית': 'he',\n 'Polish': 'pl',\n 'Polski': 'pl',\n 'Swedish': 'sv',\n 'Svenska': 'sv',\n 'Danish': 'da',\n 'Dansk': 'da',\n 'Norwegian': 'no',\n 'Norsk': 'no',\n 'Finnish': 'fi',\n 'Suomi': 'fi',\n 'Czech': 'cs',\n 'Čeština': 'cs',\n 'Hungarian': 'hu',\n 'Magyar': 'hu',\n 'Romanian': 'ro',\n 'Română': 'ro',\n 'Thai': 'th',\n 'ภาษาไทย': 'th',\n 'Indonesian': 'id',\n 'Bahasa Indonesia': 'id',\n 'Malay': 'ms',\n 'Bahasa Melayu': 'ms',\n 'Filipino': 'fil',\n 'Tagalog': 'tl',\n 'Swahili': 'sw',\n 'Kiswahili': 'sw',\n 'Zulu': 'zu',\n 'isiZulu': 'zu',\n 'Xhosa': 'xh',\n 'isiXhosa': 'xh',\n 'Yoruba': 'yo',\n 'Èdè Yorùbá': 'yo',\n 'Igbo': 'ig',\n 'Asụsụ Igbo': 'ig',\n 'Amharic': 'am',\n 'አማርኛ': 'am',\n 'Hausa': 'ha',\n 'Harshen Hausa': 'ha',\n 'Punjabi': 'pa',\n 'ਪੰਜਾਬੀ': 'pa',\n 'Tamil': 'ta',\n 'தமிழ்': 'ta',\n 'Telugu': 'te',\n 'తెలుగు': 'te',\n 'Gujarati': 'gu',\n 'ગુજરાતી': 'gu',\n 'Marathi': 'mr',\n 'मराठी': 'mr',\n 'Kannada': 'kn',\n 'ಕನ್ನಡ': 'kn',\n 'Malayalam': 'ml',\n 'മലയാളം': 'ml',\n 'Sinhala': 'si',\n 'සිංහල': 'si',\n 'Burmese': 'my',\n 'မြန်မာစာ': 'my',\n 'Khmer': 'km',\n 'ភាសាខ្មែរ': 'km',\n 'Lao': 'lo',\n 'ພາສາລາວ': 'lo',\n 'Mongolian': 'mn',\n 'Монгол': 'mn',\n 'Nepali': 'ne',\n 'नेपाली': 'ne',\n 'Pashto': 'ps',\n 'پښتو': 'ps',\n 'Somali': 'so',\n 'Af-Soomaali': 'so',\n 'Tigrinya': 'ti',\n 'ትግርኛ': 'ti',\n 'Uzbek': 'uz',\n 'O‘zbek': 'uz',\n 'Kazakh': 'kk',\n 'Қазақ': 'kk',\n 'Georgian': 'ka',\n 'ქართული': 'ka',\n 'Armenian': 'hy',\n 'Հայերեն': 'hy',\n 'Azerbaijani': 'az',\n 'Azərbaycan': 'az',\n 'Albanian': 'sq',\n 'Shqip': 'sq',\n 'Bosnian': 'bs',\n 'Bosanski': 'bs',\n 'Serbian': 'sr',\n 'Српски': 'sr',\n 'Croatian': 'hr',\n 'Hrvatski': 'hr',\n 'Slovak': 'sk',\n 'Slovenčina': 'sk',\n 'Slovenian': 'sl',\n 'Slovenščina': 'sl',\n 'Latvian': 'lv',\n 'Latviešu': 'lv',\n 'Lithuanian': 'lt',\n 'Lietuvių': 'lt',\n 'Estonian': 'et',\n 'Eesti': 'et',\n 'Icelandic': 'is',\n 'Íslenska': 'is',\n 'Macedonian': 'mk',\n 'Македонски': 'mk',\n 'Bulgarian': 'bg',\n 'Български': 'bg',\n 'Maltese': 'mt',\n 'Malti': 'mt',\n 'Welsh': 'cy',\n 'Cymraeg': 'cy',\n 'Irish': 'ga',\n 'Gaeilge': 'ga',\n 'Gaelic': 'gd',\n 'Gàidhlig': 'gd'")

    speak.say("Add the Text You Wanted to Convert")
    speak.runAndWait()
    text = str(input("Enter Text (Any Language) You Want to Translate: "))

    speak.say("Enter The Language Name or Code")
    speak.runAndWait()
    language = str(input("Enter language name or code: ")).title()
    
    code = language_mapping.get(language, language)

    trans(text, code)
